{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": ["packages/*/__tests__"],
    "references": [{ "path": "./packages/vscode/tsconfig.json" }]
}
