{
  "private": true,
  "version": "0.0.1",
  "description": "debug for mpx vscode extension",
  "devDependencies": {
    "@mpxjs/core": "catalog:",
    "typescript": "catalog:",
    "vue": "^3.5.16"
  }
}
