{
  "compilerOptions": {
    "preserveSymlinks": true,
    "lib": ["esnext", "dom"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["components/*"],
      "@vant/weapp/*": ["./node_modules/@vant/weapp/dist/*"],
      "*": ["components/*"],
      "foo/*": ["components/composition/*"],
      "foo/bar": ["components/global.d.ts"]
    }
  },
  "mpxCompilerOptions": {
    "optionsComponentCtor": ["createComponent", "createComponent1"],
    "templateGlobalDefs": ["__version__", "__is_dev__"]
  },
  "include": ["**/*"]
}
