{
  "name": "mpx-official",
  "private": true,
  "version": "1.10.0",
  "icon": "images/icon.png",
  "displayName": "Mpx (Official)",
  "description": "Official Mpx language support for Visual Studio Code",
  "publisher": "mpxjs",
  "author": "Soon Wang",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpx-ecology/language-tools.git",
    "directory": "vscode"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.88.0"
  },
  "main": "./client.js",
  "contributes": {
    "languages": [
      {
        "id": "mpx",
        "extensions": [
          ".mpx"
        ],
        "icon": {
          "light": "./images/icon.png",
          "dark": "./images/icon.png"
        },
        "configuration": "./languages/mpx-language-configuration.json"
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "mpx-typescript-plugin-pack",
        "enableForWorkspaceTypeScriptVersions": true,
        "configNamespace": "typescript"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "tsconfig.json",
        "url": "./schemas/mpxCompilerOptions.tsconfig.schema.json"
      },
      {
        "fileMatch": "tsconfig-*.json",
        "url": "./schemas/mpxCompilerOptions.tsconfig.schema.json"
      },
      {
        "fileMatch": "tsconfig.*.json",
        "url": "./schemas/mpxCompilerOptions.tsconfig.schema.json"
      },
      {
        "fileMatch": "jsconfig.json",
        "url": "./schemas/mpxCompilerOptions.tsconfig.schema.json"
      },
      {
        "fileMatch": "jsconfig-*.json",
        "url": "./schemas/mpxCompilerOptions.tsconfig.schema.json"
      },
      {
        "fileMatch": "jsconfig.*.json",
        "url": "./schemas/mpxCompilerOptions.tsconfig.schema.json"
      }
    ],
    "grammars": [
      {
        "language": "mpx",
        "scopeName": "source.mpx",
        "path": "./syntaxes/mpx.tmLanguage.json",
        "embeddedLanguages": {
          "source.mpx": "mpx",
          "text": "plaintext",
          "text.html.derivative": "html",
          "text.html.markdown": "markdown",
          "source.css": "css",
          "source.css.scss": "scss",
          "source.css.less": "less",
          "source.sass": "sass",
          "source.stylus": "stylus",
          "source.postcss": "postcss",
          "source.js": "javascript",
          "source.ts": "typescript",
          "source.coffee": "coffeescript",
          "source.json": "json",
          "source.json.comments": "jsonc",
          "source.json5": "json5",
          "source.yaml": "yaml",
          "source.toml": "toml",
          "source.graphql": "graphql"
        },
        "unbalancedBracketScopes": [
          "keyword.operator.relational",
          "storage.type.function.arrow",
          "keyword.operator.bitwise.shift",
          "meta.brace.angle",
          "punctuation.definition.tag"
        ]
      },
      {
        "scopeName": "mpx.directives",
        "path": "./syntaxes/mpx-directives.json",
        "injectTo": [
          "source.mpx",
          "text.html.markdown",
          "text.html.derivative"
        ]
      },
      {
        "scopeName": "mpx.interpolations",
        "path": "./syntaxes/mpx-interpolations.json",
        "injectTo": [
          "source.mpx",
          "text.html.markdown",
          "text.html.derivative"
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "mpx"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Mpx",
      "properties": {
        "mpx.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "mpx.server.includeLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "mpx"
          ]
        },
        "mpx.splitEditors.icon": {
          "type": "boolean",
          "default": true,
          "description": "%splitEditors.icon.desc%"
        },
        "mpx.splitEditors.layout.left": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "script",
            "scriptSetup",
            "styles"
          ]
        },
        "mpx.splitEditors.layout.right": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "template",
            "json",
            "customBlocks"
          ]
        },
        "mpx.codeActions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enabled code actions."
        },
        "mpx.codeActions.askNewComponentName": {
          "type": "boolean",
          "default": true,
          "description": "Ask for new component name when extract component."
        },
        "mpx.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enabled code lens."
        },
        "mpx.format.template.initialIndent": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%template.format.template.initialIndent%"
        },
        "mpx.format.style.initialIndent": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%template.format.style.initialIndent%"
        },
        "mpx.format.script.initialIndent": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%template.format.script.initialIndent%"
        },
        "mpx.format.template.wrapAttributes": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "force",
            "force-aligned",
            "force-expand-multiline",
            "aligned-multiple",
            "preserve",
            "preserve-aligned"
          ],
          "enumDescriptions": [
            "%template.format.wrapAttributes.auto%",
            "%template.format.wrapAttributes.force%",
            "%template.format.wrapAttributes.forcealign%",
            "%template.format.wrapAttributes.forcemultiline%",
            "%template.format.wrapAttributes.alignedmultiple%",
            "%template.format.wrapAttributes.preserve%",
            "%template.format.wrapAttributes.preservealigned%"
          ],
          "markdownDescription": "%template.format.wrapAttributes.desc%"
        },
        "mpx.format.template.wrapLineLength": {
          "type": "integer",
          "default": 120,
          "markdownDescription": "%template.format.wrapLineLength.desc%"
        },
        "mpx.format.template.bracketSpacing": {
          "type": "string",
          "default": "true",
          "enum": [
            "true",
            "false",
            "preserve"
          ],
          "enumDescriptions": [
            "%template.format.bracketSpacing.true%",
            "%template.format.bracketSpacing.false%",
            "%template.format.bracketSpacing.preserve%"
          ],
          "markdownDescription": "%template.format.bracketSpacing.desc%"
        },
        "mpx.format.style.stylus": {
          "type": "object",
          "default": {},
          "markdownDescription": "%style.stylus.format.desc%"
        }
      }
    },
    "commands": [
      {
        "command": "mpx.action.restartServer",
        "title": "Restart Mpx and TS servers",
        "category": "Mpx"
      },
      {
        "command": "mpx.action.splitEditors",
        "title": "Split <script>, <template>, <style>, <json> Editors",
        "category": "Mpx",
        "icon": "images/icon.png"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "typescript.goToSourceDefinition",
          "when": "tsSupportsSourceDefinition && resourceLangId == mpx",
          "group": "navigation@9"
        }
      ],
      "explorer/context": [
        {
          "command": "typescript.findAllFileReferences",
          "when": "tsSupportsFileReferences && resourceLangId == mpx",
          "group": "4_search"
        }
      ],
      "editor/title/context": [
        {
          "command": "typescript.findAllFileReferences",
          "when": "tsSupportsFileReferences && resourceLangId == mpx"
        }
      ],
      "commandPalette": [
        {
          "command": "typescript.reloadProjects",
          "when": "editorLangId == mpx && typescript.isManagedFile"
        },
        {
          "command": "typescript.goToProjectConfig",
          "when": "editorLangId == mpx"
        },
        {
          "command": "mpx.action.splitEditors",
          "when": "editorLangId == mpx"
        }
      ],
      "editor/title": [
        {
          "command": "mpx.action.splitEditors",
          "when": "resourceLangId == mpx && config.mpx.splitEditors.icon",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "prebuild": "pnpm run postinstall && pnpm -w run build",
    "build": "node scripts/build",
    "build:minify": "pnpm run build --minify",
    "watch": "pnpm run build --watch",
    "bundle": "pnpm run build:minify",
    "pack:vsce": "pnpm run bundle && vsce package",
    "publish:vsce": "pnpm run bundle && vsce publish",
    "size": "pnpm run build:minify -- --metafile && esbuild-visualizer --metadata ./meta.json && open ./stats.html",
    "postinstall": "vscode-ext-gen --scope mpx"
  },
  "devDependencies": {
    "@mpxjs/language-core": "workspace:*",
    "@mpxjs/language-server": "workspace:*",
    "@mpxjs/typescript-plugin": "workspace:*",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@types/vscode": "^1.88.0",
    "@volar/vscode": "catalog:",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.1",
    "esbuild-visualizer": "^0.7.0",
    "reactive-vscode": "catalog:",
    "semver": "^7.7.1",
    "vscode-ext-gen": "^1.0.2",
    "vscode-tmlanguage-snapshot": "^0.1.3"
  }
}
